# Token da API Brapi (brapi.dev)
VITE_BRAPI_TOKEN=seu_token_aqui

# URL do Backend (ex: http://localhost:3001 ou a URL do seu deploy no Render/Railway)
VITE_API_BASE_URL=http://localhost:3001
# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anon_do_supabase
